// 有効にするとスペースキーを離しても文字キーシフト全復活
// 無効にするとDvorakJ風になる
// #define NG_USE_SHIFT_WHEN_SPACE_UP

// 後置シフトの時間制限(ms) ※ 無効にすれば時間無制限
// ※ 有効にするなら薙刀式v15のかな定義を変更しない
//  (Shift+2キー以上の同時押し、いわゆる冗長シフトをつけないこと)
//  (1キー単独で出力確定する定義がないこと、つまり編集モードを削らないこと)
#define NG_KOUCHI_SHIFT_MS 60
